server.port=80

server.servlet.context-path=/

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

spring.profiles.active=window

#http restempalte
restemplate.readTimeout=50000
restemplate.connectTimeout=30000
restemplate.maxConnTotal=100
restemplate.maxConnPerRoute=5

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

#Thymeleaf cache 사용 중지
spring.thymeleaf.cache = false