spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:mysql://54.180.167.253:5006/testdevcrews?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

weeks.fileUploadPath=C:/data/devcrews
weeks.fileUriPath=/assets/**

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

#html 새로고침 가능하도록 설정
spring.thymeleaf.prefix=file:src/main/resources/templates/